Avis	Riggin	175	4005.25
Nicholas	Talmadge	184	6909.40
Javier	Istre	165	4505.25
Selena	Rappold	153	6505.25
Kelly	Thaler	154	5423.00
Erik	Lohse	175	6554.25
Kelly	Egerton	185	4675.25
Selena	Ravencraft	202	4435.00
Jessie	Vassallo	178	4535.20
Neil	Renard	165	8057.55
Clinton	Caples	194	6055.29
Tania	Hilchey	172	8054.22
Neil	Earlywine	205	5067.25
Clayton	Wyer	168	4095.70
Allan	Satchell	183	4935.53
Earnestine	Pincus	156	4074.45
Tom	Ravencraft	184	7023.27
Earnestine	Horak	167	7605.5
Jamie	Paolini	175	8705.20
Carolina	Caples	167	6450.91
Tabatha	Woolwine	185	4005.67
Mathew	Talmadge	163	7850.98
Mathew	Tutson	196	9054.99
Natalie	Vassary	164	5535.47
Samantha	Capone	168	7500.00
Ben	Ravelston	186	8475.55
Clayton	Wyes	175	6695.70