Selection: 
Avis Riggin 175 4005.25
Tabatha Woolwine 185 4005.67
Earnestine Pincus 156 4074.45
Clayton Wyer 168 4095.7
Selena Ravencraft 202 4435
Javier Istre 165 4505.25
Jessie Vassallo 178 4535.2
Kelly Egerton 185 4675.25
Allan Satchell 183 4935.53
Neil Earlywine 205 5067.25
Kelly Thaler 154 5423
Natalie Vassary 164 5535.47
Clinton Caples 194 6055.29
Carolina Caples 167 6450.91
Selena Rappold 153 6505.25
Erik Lohse 175 6554.25
Clayton Wyes 175 6695.7
Nicholas Talmadge 184 6909.4
Tom Ravencraft 184 7023.27
Samantha Capone 168 7500
Earnestine Horak 167 7605.5
Mathew Talmadge 163 7850.98
Tania Hilchey 172 8054.22
Neil Renard 165 8057.55
Ben Ravelston 186 8475.55
Jamie Paolini 175 8705.2
Mathew Tutson 196 9054.99
